<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="icon.png" type="image/x-icon"> <!-- Add this line for the favicon -->
    <title>WLAZLY</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Kode Mono", monospace;
            background: linear-gradient(rgba(0,0,0,1) 0%, rgba(2,0,36,1) 74%, rgba(0,8,73,1) 100%);
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        #content {
            max-width: 600px;
            width: 80%;
            padding: 20px;
            text-align: center;
            margin: auto; /* Center the content horizontally */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .email {
            text-decoration: none;
            color: inherit;
        }
        .copyright {
            margin-top: auto; /* Pushes the copyright notice to the bottom */
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="lg.png" alt="WLAZLY LOGO">
        <h1>Hello there</h1>
        <a href="mailto:website@wlazly.com" class="email">CONTACT (click)</a>
    </div>
    <div class="copyright">
        &copy; WLAZLY 2024
    </div>
</body>
</html>
