<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Lato:wght@100&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="logo2.png"/>
        <title>WLAZLY.COM</title>
        <style>
        body {
          background-image: linear-gradient(to bottom, #1f1f1f, #0f0f0f);
          font-family: 'Aboreto', cursive;
          font-size: 20px;
          color: #d4af37;
          margin: 0;
          padding: 0;
          padding-top: 60px;
          }
        header {
          background-color: #181818;
          color: #d4af37;
          text-align: center;
          padding: 0px;
          position: fixed;
          top: 0;
          width: 100%;
          font-family: 'Lato', sans-serif;
          }
        footer {
          background-color: #111111;
          color: #d4af37;
          text-align: center;
          padding: 15px;
          position: fixed;
          bottom: 0;
          width: 100%;
          font-family: 'Lato', sans-serif;
          font-size: 23px;
          }
        nav ul {
          list-style: none;
          font-family: 'Aboreto', cursive;
          }
        nav ul li {
          display: inline;
          margin-right: 20px;
          font-family: 'Aboreto', cursive;
          }
        nav ul li a {
          text-decoration: none;
          color: #d4af37;
          }
        html {
          scroll-behavior: smooth;
          }
        .content {
          padding: 180px 20px;
          margin-bottom: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          }
        .element {
          margin: 10px;
          }
        .circle-photo {
          border-radius: 50%;
          max-width: 100%;
          height: auto;
        }
        .cir-photo {
          border-radius: 10%;
          max-width: 100%;
          height: auto;
        }
        .center-text {
          text-align: center;
          margin: 0 auto;
          }
        .left {
          text-align: left;
          text-decoration: none;
          color: #d4af37;
        }
        </style>
    </head>
    <body>
        <header>
          <div class="element">
            <img src="logo2.png" width="80">
            <h2>WLAZLY.COM</h2>
            <nav>
              <ul>
                <li><a href="#Who_I_am" class="scroll-button" data-target="#Who_I_am">Kim jestem?</a></li>
                <li><a href="#My_history_with_IT" class="scroll-button" data-target="#My_history_with_IT">Moja historia z informatyką</a></li>
                <li><a href="#Things_that_I_use" class="scroll-button" data-target="#Things_that_I_use">Peryferia, których używam</a></li>
                <li><a href="#PC_components" class="scroll-button" data-target="#PC_components">Komponenty PC</a></li>
                <li><a href="#Contact" class="scroll-button" data-target="#Contact">Kontakt</a></li>
              </ul>
            </nav>
         </div>
        </header>
        <div class="content">
          <div>
            <div class="left">
              <a class="left" href="index.html">EN</a>
            </div>
            <h2>Strona Pawła Wlazły</h2>
            <h4>Dziękuje za odwiedzenie</h4>
            <img class="circle-photo" src="pawel.jpg" width="600" alt="Photo of me">
            <h6>Moje zdjęcie</h6>
            <div>
              <section id="Who_I_am">
              <br><br><br><br><br><br><br><br><br><br>
              <big><h1>Kim jestem?</h1></big>
              <div>
                <h5>Jestem polskim entuzjastą informatki, szczególnie nowych technologii.</h5>
                <h5>Pasjonuję się nauką nowych, przydatnych rzeczy. Dodatkowo lubię słuchać muzyki klasycznej.</h5>
              </div>
              <img class="cir-photo" src="setup.jpg" width="900" alt="Photo of my PC setup">
              <h6>Zdjęcie mojego stanowiska komputerowego</h6>
              </section>
            </div>
            <div>
              <section id="My_history_with_IT">
              <br><br><br><br><br><br><br><br><br><br>
              <big><h1>Moja historia z informatyką</h1></big>
              <div>
                <h5>Informatyką zainteresowałem się od złożenia mojego pierwszego komputera latem 2019 roku. Od tego czasu wiele się nauczyłem. Na przykład:</h6>
                <h5>Potrafię sam złożyć komputer i dobrać do niego odpowiednie podzespoły. Znam także między innymi podstawy języka programowania HTML (przy pomocy którego sam stworzyłem tę stronę). Znam również podstawy języka programowania Python.</h6>
              </div>
                <img class="cir-photo" src="old_pc.png" width="900" alt="Photo of my old PC">
              <h6>Zdjęcie wnętrza mojego starego komputera</h6>
              </section>
            </div>
            <div>
              <section id="Things_that_I_use">
              <br><br><br><br><br><br><br><br><br><br>
              <big><h1>Peryferia, których używam</h1></big>
                <div>
                  <h5>Oto lista peryferiów, których używam</h6>
                  <ul>
                    <li>Słuchawki - HyperX Cloud II</li>
                    <li>Mikrofon - Thronmax MDrill One</li>
                    <li>Mysz - SteelSeries Rival 3</li>
                    <li>Klawiatura - SPC Gear GK630K Pudding Edition</li>
                    <li>Monitory - LG 24MP59G-P & AOC 24B1H</li>
                  </ul>
                </div>
                  <img class="cir-photo" src="mic.jpg" width="600" alt="Photo of my microphone">
                <h6>Zdjęcie mojego mikrofonu</h6>
              </section>
            </div>
            <div>
              <section id="PC_components">
                <br><br><br><br><br><br><br><br><br><br>
                <big><h1>Komponenty PC</h1></big>
                <div>
                  <h5>Oto lista komponentów mojego PC</h6>
                  <ul>
                    <li>CPU - Intel 12400F</li>
                    <li>GPU - Nvidia GTX 1060 6GB</li>
                    <li>RAM - Crucial 16GB 2666MHz Ballistix Tactical Tracer RGB CL16</li>
                    <li>Płyta główna - AsROck B660 Pro RS</li>
                    <li>Zasilacz - SilentiumPC Vero M3 700W</li>
                    <li>Chłodzenie CPU - SilentiumPC Fera 5 ARGB</li>
                    <li>SSD - Crucial MX500 500GB</li>
                    <li>HDD - Western Digital 2,5" 500GB 5400RPM (z laptopa)</li>
                  </ul>
                </div>
                  <img class="cir-photo" src="PC.jpg" width="600" alt="Photo of my PC">
                <h6>Zdjęcie mojego PC</h6>
              </section>
            </div>
            <div>
              <section id="Contact">
                <br><br><br><br><br><br><br><br><br><br>
                <big><h1>Kontakt</h1></big>
                <div>
                  <h4>Kontakt przez email:</h4>
                  <h4>todirno.game@gmail.com</h4>
                </div>
              </section>
            </div>
          </div>
        </div>
        <footer>
          Copyright &copy; 2023 Paweł Wlazły
        </footer>
    </body>
</html>

